{
  "id": "createOOBRequest-b-TravelLodgingDetails",
  "endPoints": [
    {
      "name": "getLodging",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% '/data?query=' + ('SELECT workdayID as id, Destination, name AS descriptor FROM outOfBed_sykqld_destinations ORDER BY createdMoment DESC').urlEncode() %>",
      "authType": "sso"
    },
    {
      "name": "getCountrySearch",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% '/data?query=' + ('SELECT workdayID, countryName AS descriptor, alpha_3Code AS id FROM countries WHERE countryName CONTAINS \"' + instanceListQuery.replace('+',' ') + '\"').urlEncode() %>",
      "authType": "wcpisu",
      "exclude": "<% empty instanceListQuery %>",
      "deferred": true
    },
    {
      "name": "getCitiesSearch",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% '/data?query=' + ('SELECT workdayID, travelCity, travelCityName as descriptor, inactive FROM travelCities WHERE inactive = false AND travelCityName CONTAINS \"' + instanceListQuery.replace('+',' ') + '\" ORDER BY travelCityName ASC, country ASC').urlEncode() %>",
      "authType": "wcpisu",
      "exclude": "<% empty instanceListQuery %>",
      "deferred": true
    },
    {
      "name": "getCountriesSearch",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% '/data?query=' + ('SELECT country FROM countries WHERE countryName contains \\''+ instanceListQuery +'\\'').urlEncode() %>",
      "authType": "wcpisu",
      "deferred": true,
      "exclude": "<% empty instanceListQuery %>"
    },
    {
      "name": "getStates",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% '/data?query=' + OOB.getStates() %>",
      "authType": "sso"
    },
    {
      "name": "getOOBRequest1",
      "baseUrlType": "WORKDAY-WQL",
      "exclude": true,
      "url": "<% '/data?query=' + ('SELECT workdayID AS id, sts,firstName, lastName, fromProfile, oobRequest FROM outOfBed_sykqld_accompanyingTravellers WHERE oobRequest in ('+ flowVariables.oobRequest +') ORDER BY createdMoment DESC').urlEncode() %>",
      "authType": "sso"
    },
    {
      "name": "getAccompanyTravllersOLD",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% '/data?query=' + ('SELECT workdayID AS id, sts,firstName, lastName, fromProfile, oobRequest FROM outOfBed_sykqld_accompanyingTravellers WHERE oobRequest in (661f38b0479890082bd6b26d6d380000) ORDER BY createdMoment DESC').urlEncode() %>",
      "authType": "sso"
    },
    {
      "name": "getAccompanyTravllers",
      "baseUrlType": "WORKDAY-WQL",
      "exclude": "<% empty(flowVariables.oobRequest) %>",
      "url": "<% '/data?query=' + ('SELECT workdayID AS id, sts,firstName, lastName, fromProfile, oobRequest FROM outOfBed_sykqld_accompanyingTravellers WHERE oobRequest in ('+ flowVariables.oobRequest +') ORDER BY createdMoment DESC').urlEncode() %>",
      "authType": "sso"
    },
    {
      "name": "getAccompanyTravllers2",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% '/data?query=' + ('SELECT workdayID AS id FROM outOfBed_sykqld_accompanyingTravellers ORDER BY createdMoment DESC').urlEncode() %>",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "_generationNote": "Creates a single instance, as specified by of the OOBProfile business object resource.",
        "name": "createDestinations",
        "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/destinations?bulk=true` %>",
        "authType": "sso",
        "httpMethod": "POST",
        "_onSend":"<% console.info('Destinations Create self.data' + json:asJSON(self.data))%>",
        "failOnStatusCodes": [{"code":400},{"code":403}]
      },
      {
        "_generationNote": "Creates a single instance, as specified by of the OOBProfile business object resource.",
        "name": "updateAccompanyingTravellers",
        "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/accompanyingTravellers?bulk=true` %>",
        "authType": "sso",
        "httpMethod": "PATCH",
        "_onSend": "<%console.info('update accompany Travellers' + json:asJSON(self.data)) %>",
        "failOnStatusCodes": [{"code":400},{"code":403}],
        "exclude": true
      },
      {
        "_generationNote": "Creates a single instance, as specified by of the OOBProfile business object resource.",
        "name": "createAccompanyingTravellers",
        "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/accompanyingTravellers?bulk=true` %>",
        "authType": "sso",
        "httpMethod": "POST",
        "_onSend": "<%console.info('update accompany Travellers' + json:asJSON(self.data)) %>",
        "failOnStatusCodes": [{"code":400},{"code":403}],
        "onSend": "<%
                   var travellerPayload = panelInfo();

        console.info('Panel paylod info' + travellerPayload);

        %>"
      },
      {
        "_generationNote": "Creates a single instance, as specified by of the OOBProfile business object resource.",
        "name": "mapAccompanyingTravellers",
        "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/accompanyingTravellers?bulk=true` %>",
        "authType": "sso",
        "exclude": true,
        "httpMethod": "PATCH",
        "failOnStatusCodes": [{"code":400},{"code":403}],
        "_onSend": "<%
          var updateList = [];
          var updateMap = {:};
          var destinationList = createDestinations.data.map(x=> {{'id' : x.body.id}});
          var accTravellerList = updateAccompanyingTravellers.data.map(x=> {{'id' : x.body.id}});

          console.info('createDestinations.data' + json:asJSON(createDestinations.data));
          console.info('updateAccompanyingTravellers.data' + json:asJSON(updateAccompanyingTravellers.data));
          console.info('destinationList = ' + destinationList);
          console.info('accTravellerList = ' + accTravellerList);

          var counter = 0;
        for(var x : accTravellerList){
          updateList.add({'id' : x.id, 'lodging':destinationList[counter]});
            counter += 1;
        }
          updateMap.add('data', updateList);
        console.info('map = ' + json:asJSON(updateMap));
                   %>"
      },
      {
        "_generationNote": "Creates a single instance, as specified by of the OOBProfile business object resource.",
        "name": "updateOOBRequest",
        "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/oobRequests?bulk=true` %>",
        "authType": "sso",
        "httpMethod": "PATCH",
        "onSend": "<%
        //TODO add flowVariables.oobRequest
          console.info('createDestinations' + json:asJSON(createDestinations)) ;
          self.data = {'data':[]};
          var listOfDestinations = createDestinations.data.map(x=> {{'id' : x.body.id}});
          for(var x : listOfDestinations){
              self.data.data.add({'id' : flowVariables.oobRequest, 'lodging' : {'id' : x.id}});
          }
          console.info('Obb update destination self.data = ' + json:asJSON(self.data));
          self.data;


        %>",
        "failOnStatusCodes": [{"code":400},{"code":403}]
      },
      {
        "name": "transitionOutboundVars",
        "type": "outboundVariable",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "saveForLater",
            "value": "<% !empty(saveForLaterBtn.value) %>"
          },
          {
            "outboundPath": "proceed",
            "value": "<% !empty(nextBtn.value) %>"
          }
        ]
      }
    ]
  },
  "include": [
    "OOB.script",
    "Dates.script"
  ],
  "script": "<%
    var getTravelDetails = function (travelWidget){
      var travelPayload = {:};
      //console.info('in if statement, travelWidget = ' + json:asJSON(travelWidget));
      !empty(travelWidget.accompanyingTravellerId) ?  travelPayload.add('id',  accompanyingTravellerId.value ?: '') : null ;
      travelPayload.add('panelId',  travelWidget.indexId.value ?: '');
      //travelPayload.add('id',  travelWidget.travellerId.value ?: '');
      travelPayload.add('descriptor',  travelWidget.travellerName.value ?: '');
      travelPayload.add('sts',  travelWidget.stsValue.value ?: '');
      travelPayload.add('departureDate',  travelWidget.departureDateDt.value ?: '');
      travelPayload.add('arrivalDate',  travelWidget.arrivalDateDt.value ?: '');
      travelPayload.add('modeOfTransport',  travelWidget.modeOfTransportName.value ?: '');
      travelPayload.add('departurePoint', travelWidget.departureAirportTxt.value ?: '');
      travelPayload.add('arrivalPoint', travelWidget.arrivalAirportTxt.value ?: '');
      travelPayload.add('lodging', '');
      travelPayload.add('firstName', '');
      travelPayload.add('lastName', '');
      travelPayload.add('fromProfile', '');
      travelPayload.add('oobRequest',  '');

      travelPayload.add('airline',  travelWidget.airlineTxt.value ?: '');
      travelPayload.add('busNumber',  travelWidget.busNumberTxt.value ?: '');
      travelPayload.add('assignedVehicle',  travelWidget.yourVehicleRG.value ?: '');
      travelPayload.add('carDetails',  travelWidget.giveCarDetailsTxt.value ?: '');
      travelPayload.add('otherTransport',  travelWidget.modeOfTransportOtherTxt.value ?: '');

      return travelPayload;
    }

    var panelInfoOld = function(){
      var travelPayload = {:};
      var travelList = [];
      var counter = 0;
      for(var TravelLodging : travelPanel.getPanels()){
      counter +=1;
        for (var TravelDetails : TravelLodging.getChildren()) {
          var payload = getTravelDetails(TravelDetails);
              travelList.add(payload);
        }
        travelPayload.add('data',travelList);
        console.info('travelPayload = ' + json:asJSON(travelPayload));
        return travelPayload;
      }
    }

     var panelInfo = function(){
       console.info('Enter Panel function');
       var travelPayload = {:};
       var travelList = [];
       var counter = 0;

       for(var x : travelPanel.getPanels()){
         console.info('x[counter] = ' + json:asJSON(x));
         console.info('x[counter].getChildren[0] = ' + json:asJSON(x.getChildren()[0]));
         for (var TravelDetails : x.getChildren()) {
           var payload = getTravelDetails(TravelDetails);
           travelList.add(payload);
         }
         counter +=1;
       }

      travelPayload.add('data',travelList);
      console.info('travelPayload = ' + json:asJSON(travelPayload));
      return travelPayload;
  }



  var togglewidgets = function(enableWidgets, disableWidgets){
      if(!empty(enableWidgets)){
        for(var x : enableWidgets){
          x.setVisible(true);
          x.setRequired(true);
          x.setEnabled(true);
          empty(x.value) ? '' : x.setValue('');
        }
      }
      if(!empty(disableWidgets)){
      for(var x : disableWidgets){
        x.setVisible(false);
        x.setRequired(false);
        x.setEnabled(false);
        empty(x.value) ? '' : x.setValue('');
      }
     }

  }

       var setDoNotAddPanelList = function() {
  console.info('travelPanel' + json:asJSON(travelPanel));
             travelPanel.setDoNotAdd(travelPanel.getPanels().size() <= 1);

       }

/*
     TODO - Logic for page
     section to wrap everything so i can iterate on the children to save data
     wrap in loop (loop is invisible)
     loop will iterate on logan
     wrap the below in a section
     create two fieldsets (2 field sets within
     within the fields sets is the two panel lists - travel and Lodging
     when storing the accompanying traveller to the OOB request. Can we have multiple panels per accompany traveller?
*/
  %>",
  "onLoad": "<%
   pageVariables.accompanyingTravellers1 = [
    {'body':{'id':'2a8b5c2fcf739006419c28d803490000','descriptor':'Accompanying Travellers','lastName':'McNeil','fromProfile':false,'firstName':'Logan'}, 'status':201},
    {'body':{'id':'2a8b5c2fcf739006419c297190a00000','descriptor':'Accompanying Travellers','lastName':'McNeil','fromProfile':false,'firstName':'Megan'},'status':201},
    {'body':{'id':'2a8b5c2fcf739006419c297190a00001','descriptor':'Accompanying Travellers','lastName':'McNeil','fromProfile':false,'firstName':'Pat'},'status':201}];
   pageVariables.accompanyingTravellers1 = [{'id':'2a8b5c2fcf739006419c28d803490000','descriptor':'Accompanying Travellers','lastName':'McNeil','fromProfile':false,'firstName':'Logan'},{'id':'2a8b5c2fcf739006419c297190a00000','descriptor':'Accompanying Travellers','lastName':'McNeil','fromProfile':false,'firstName':'Megan'}];
   pageVariables.accompanyingTravellers = !empty(getAccompanyTravllers.data) ? getAccompanyTravllers.data : pageVariables.accompanyingTravellers1;
   pageVariables.sts = 'This is the STS';
   %>",
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Workday Extend"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "text",
          "label": "test",
          "id": "testTxt",
          "required": false,
          "enabled": false,
          "value": "<% !empty(getAccompanyTravllers.data) ? json:asJSON(getAccompanyTravllers.data) : 'empty' %>"
        },
        {
          "type": "section",
          "children": [
            {
              "type" : "loop",
              "label": "Loop",
              "on" : "<% pageVariables.accompanyingTravellers %>",
              "as" : "objectToLoopOn",
              "index": "loopIndex",
              "children" : [
                {
                  "type": "section",
                  "children": [
                    {
                      "type": "fieldSet",
                      "collapsible": true,
                      "title": "<% 'Travel Details - ' + (objectToLoopOn.firstName ?? '') + ' ' + (objectToLoopOn.lastName ?? '') %>",
                      "id": "travelFieldSet",
                      "children":[
                        {
                          "type": "panelList",
                          "label": "Travel Events",
                          "id": "travelPanel",
                          "panels": "<% [1] %>",
                          "isArrayOutBinding": false,
                          "panelName": "travelDeatilsPanels",
                          "indexVariableName": "travelPanelIndex",
                          "onPanelAdd": "<%
                            var travelPanels = self.getPanels();
                            var newPanel = travelPanels[travelPanels.size() - 1];
                            newPanel.getChildren()[0].accompanyingTravellerId.setValue('ANdy');
                          %>",
                          "children": [
                            {
                              "type": "fieldSet",
                              "collapsible": true,
                              "title": "Travel Event Details",
                              "children": [
                            {
                              "type": "text",
                              "id": "indexId",
                              "label": "Accompany Traveller ID",
                              "enabled": false,
                              "value": "<% !empty(objectToLoopOn.id) ? objectToLoopOn.id : '' %>"
                            },
                            {
                              "type": "text",
                              "id": "indexId",
                              "label": "Traveller Panel ID",
                              "enabled": false,
                              "value": "<% travelPanelIndex %>"
                            },
                            {
                              "type": "text",
                              "id": "travellerName",
                              "enabled": false,
                              "value": "<% (objectToLoopOn.firstName ?? '') + ' ' + (objectToLoopOn.lastName ?? '') %>"
                            },
                            {
                              "type": "text",
                              "id": "indexloopIDTxT",
                              "label": "loopIndex",
                              "enabled": false,
                              "value": "<% !empty(loopIndex) ? loopIndex : 'no Id' %>"
                            },
                            {
                              "type": "checkBox",
                              "label": "Copy Travel details from previous travller",
                              "id": "copyTravelDetails",
                              "required": false,
                              "enabled": true,
                              "trueLabel": "True Label",
                              "falseLabel": "False Label",
                              "visible": "<% loopIndex!=0 %>",
                              "value": "",
                              "onChange": "<%
                                //TODO - check not empty
                                if(self.value){
                                  panelInfo();
                                  existingTravelDetailsIL.setVisible(true);
                                  existingTravelDetailsIL.setValues(panelInfo().data);
                                }
                              %>"
                            },
                            {
                              "type": "instanceList",
                              "label": "Existing Travelers Details",
                              "id": "existingTravelDetailsIL",
                              "multiSelect": false,
                              "required": false,
                              "enabled": true,
                              "visible": "<% false %>",
                              "values": "<% !empty(panelInfo()) ? panelInfo.data[0] : [] %>",
                              "onChange": "<%%>"
                            },
                            {
                              "type": "text",
                              "label": "id",
                              "id": "accompanyingTravellerId",
                              "enabled": false,
                              "value": "<%  !empty(objectToLoopOn.id) ? objectToLoopOn.id : '' %>",
                              "_valueOutBinding": "updateAccompanyingTravellers.data[].id"
                            },
                            {
                              "type" : "text",
                              "id": "stsValue",
                              "label": "<% 'Segment Specific STS' %>",
                              "value" : "<% objectToLoopOn.sts %>",
                              "valueOutBinding": "updateAccompanyingTravellers.data[].sts",
                              "onChange": "<%
                                           panelInfo();
                                           %>"
                            },

                            {
                              "type": "date",
                              "label": "Depature Date",
                              "id": "departureDateDt",
                              "required": true,
                              "enabled": true,
                              "value": "<% Dates.getDateTimeNowFormatted() %>",
                              "valueOutBinding": "updateAccompanyingTravellers.data[].departureDate",
                              "onChange": "<%%>"
                            },
                            {
                              "type": "text",
                              "label": "Departure Time",
                              "id": "departureTimeTxt",
                              "required": true,
                              "enabled": true,
                              "value": ""
                            },
                            {
                              "type": "date",
                              "label": "Arrival Date",
                              "id": "arrivalDateDt",
                              "required": true,
                              "enabled": true,
                              "value": "<% Dates.getDateTimeNowFormatted() %>",
                              "valueOutBinding": "updateAccompanyingTravellers.data[].arrivalDate",
                              "onChange": "<%  %>"
                            },
                            {
                              "type": "text",
                              "label": "Arrival Time",
                              "id": "arrivalTimeTxt",
                              "required": true,
                              "enabled": true,
                              "value": ""
                            },
                            {
                              "type": "instanceList",
                              "label": "Mode of Transport",
                              "id": "modeOfTransportIL",
                              "multiSelect": false,
                              "required": true,
                              "enabled": true,
                              "values": "<% OOB.getModeOfTransport() %>",
                              "onChange": "<%
                                !empty(self.selectedEntries[0]) ? modeOfTransportName.setValue(self.selectedEntries[0].descriptor) :  modeOfTransportName.setValue('');
                                if(!empty(self.selectedEntries[0])) {
                                  if(self.selectedEntries[0].id == 'air'){
                                    var toggleOn = [departureAirportTxt, arrivalAirportTxt,airlineTxt];
                                    var toggleOff = [yourVehicleRG,busNumberTxt, modeOfTransportOtherTxt];
                                    togglewidgets(toggleOn,toggleOff);
                                    }else if (self.selectedEntries[0].id == 'car'){
                                      var toggleOn = [yourVehicleRG];
                                      var toggleOff = [departureAirportTxt,arrivalAirportTxt,airlineTxt, modeOfTransportOtherTxt,busNumberTxt,giveCarDetailsTxt];
                                      togglewidgets(toggleOn,toggleOff );
                                    }else if (self.selectedEntries[0].id == 'bus'){
                                      var toggleOn = [busNumberTxt, departureAirportTxt,arrivalAirportTxt];
                                      var toggleOff = [airlineTxt, modeOfTransportOtherTxt, giveCarDetailsTxt,yourVehicleRG];
                                      togglewidgets(toggleOn,toggleOff );
                                    }else if (self.selectedEntries[0].id == 'train'){
                                      var toggleOn = [busNumberTxt, departureAirportTxt,arrivalAirportTxt];
                                      var toggleOff = [airlineTxt, modeOfTransportOtherTxt, giveCarDetailsTxt, yourVehicleRG];
                                      togglewidgets(toggleOn,toggleOff );
                                    }else if (self.selectedEntries[0].id == 'boat'){
                                      var toggleOn = [busNumberTxt, departureAirportTxt,arrivalAirportTxt];
                                      var toggleOff = [airlineTxt, modeOfTransportOtherTxt, giveCarDetailsTxt, yourVehicleRG];
                                      togglewidgets(toggleOn,toggleOff );
                                    }else if (self.selectedEntries[0].id == 'other'){
                                      var toggleOn = [modeOfTransportOtherTxt];
                                      var toggleOff = [airlineTxt, giveCarDetailsTxt,busNumberTxt, departureAirportTxt, arrivalAirportTxt];
                                      togglewidgets(toggleOn,toggleOff );
                                    }else{
                                      var toggleOn = [];
                                      var toggleOff = [airlineTxt, modeOfTransportOtherTxt, yourVehicleRG, giveCarDetailsTxt,busNumberTxt, departureAirportTxt, arrivalAirportTxt];
                                      togglewidgets(toggleOn,toggleOff );
                                    }
                                  }else{
                                   var toggleOn = [];
                                   var toggleOff = [airlineTxt, modeOfTransportOtherTxt, yourVehicleRG, giveCarDetailsTxt,busNumberTxt, departureAirportTxt, arrivalAirportTxt];
                                   togglewidgets(toggleOn,toggleOff );
                                  }
                              %>"
                            },
                            {
                              "type":"hidden",
                              "id": "modeOfTransportName",
                              "value":"",
                              "valueOutBinding": "updateAccompanyingTravellers.data[].modeOfTransport"
                            },
                            {
                              "type": "text",
                              "label": "Bus/Train/Boat Number",
                              "id": "busNumberTxt",
                              "required": false,
                              "visible": false,
                              "enabled": true,
                              "value": "",
                              "_test": "<%/*TODO no object to save field*/%>"
                            },
                            {
                              "type": "text",
                              "label": "Airline",
                              "visible": false,
                              "id": "airlineTxt",
                              "required": false,
                              "enabled": true,
                              "value": "",
                              "_test": "<%/*TODO no object to save field*/%>"

                            },
                            {
                              "type": "text",
                              "label": "Departure location",
                              "id": "departureAirportTxt",
                              "required": false,
                              "visible": false,
                              "enabled": true,
                              "value": "",
                              "valueOutBinding": "updateAccompanyingTravellers.data[].departurePoint"
                            },
                            {
                              "type": "text",
                              "label": "Arrival location",
                              "id": "arrivalAirportTxt",
                              "required": false,
                              "visible": false,
                              "enabled": true,
                              "value": "",
                              "valueOutBinding": "updateAccompanyingTravellers.data[].arrivalPoint"
                            },
                            {
                              "type": "radioGroup",
                              "label": "Is this your assigned vehicle?",
                              "id": "yourVehicleRG",
                              "required": false,
                              "hideDisplayOption": true,
                              "visible": false,
                              "enabled": true,
                              "instanceList": [
                                {
                                  "id": "yes",
                                  "descriptor": "Yes"
                                },
                                {
                                  "id": "no",
                                  "descriptor": "No"
                                }
                              ],
                              "onChange": "<%
                                if(self.selectedEntries[0].id == 'yes'){
                                  giveCarDetailsTxt.setEnabled(true);
                                  giveCarDetailsTxt.setVisible(true);
                                  giveCarDetailsTxt.setRequired(true);
                                }else{
                                  giveCarDetailsTxt.setEnabled(false);
                                  giveCarDetailsTxt.setVisible(false);
                                  giveCarDetailsTxt.setRequired(false);
                                  giveCarDetailsTxt.setValue('');
                                }
                              %>"
                            },
                            {
                              "type": "text",
                              "label": "Give car details",
                              "id": "giveCarDetailsTxt",
                              "visible": false,
                              "required": false,
                              "enabled": true,
                              "_test": "<%/*TODO no object to save field*/%>"
                            },
                            {
                              "type": "text",
                              "label": "Mode Of Transport Other",
                              "id": "modeOfTransportOtherTxt",
                              "required": false,
                              "visible": false,
                              "enabled": true,
                              "value": "",
                              "_test": "<%/*TODO no object to save field*/%>"
                            },
                            {
                              "type": "checkBox",
                              "label": "Add this location to my frequent destination list",
                              "id": "addToFrequentTravels",
                              "required": false,
                              "visible": false,
                              "enabled": true,
                              "trueLabel": "True Label",
                              "falseLabel": "False Label",
                              "value": ""
                            }
                            ]
                          }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "fieldSet",
                      "id": "lodgingFieldSet",
                      "collapsible": true,
                      "title": "<% 'Lodging Details - ' + (objectToLoopOn.body.firstName ?? '') + ' ' + (objectToLoopOn.body.lastName ?? '')%>",
                      "children": [
                        {
                          "type": "panelList",
                          "label": "Lodging Events",
                          "id": "LodgingPanel",
                          "panels": "<% [1] %>",
                          "panelName": "lodgingDetailsPanels",
                          "indexVariableName": "travelPanelIndex",
                          "isArrayOutBinding": true,
                          "children" : [
                            {
                              "type":"fieldSet",
                              "id": "LodgingDetails",
                              "title": "<% 'Lodging Details'%>",
                              "collapsible": true,
                              "children": [
                                {
                                  "type": "section",
                                  "columnWidthRatios": [0.5,0.5],
                                  "horizontal": true,
                                  "children": [
                                    {
                                      "type": "date",
                                      "label": "Start Date",
                                      "id": "lodgingStartDateDt",
                                      "required": true,
                                      "enabled": true,
                                      "value": "<% date:now().format('yyyy-MM-dd') %>",
                                      "valueOutBinding": "createDestinations.data[].startDate"
                                    },
                                    {
                                      "type": "date",
                                      "label": "End Date",
                                      "id": "lodgingEndDateDt",
                                      "required": true,
                                      "enabled": true,
                                      "value": "<% date:now().format('yyyy-MM-dd') %>",
                                      "valueOutBinding": "createDestinations.data[].endDate"
                                    }
                                  ]
                                },
                                {
                                  "type": "instanceList",
                                  "label": "Lodging/Destination Name",
                                  "id": "lodgingIL",
                                  "multiSelect": false,
                                  "required": true,
                                  "enabled": true,
                                  "values": "<% !empty(getLodging.data[0])? getLodging.data.add({'id': 'other', 'descriptor': 'Other'}) : [] %>",
                                  "onChange": "<%
                                    if(empty(self.selectedEntries[0])){
                                      lodgingOtherTxt.value = ''; lodgingOtherTxt.setVisible(false); lodgingOtherTxt.setRequired(false);
                                    }else if(self.selectedEntries[0].id == 'other'){
                                      lodgingOtherTxt.value = ''; lodgingOtherTxt.setVisible(true); lodgingOtherTxt.setRequired(true); lodgingOtherTxt.setEnabled(true);
                                    }else{
                                      lodgingOtherTxt.setValue(self.selectedEntries[0].descriptor); lodgingOtherTxt.setRequired(false); lodgingOtherTxt.setEnabled(false);
                                    }
                                  %>"
                                },
                                {
                                  "type": "text",
                                  "label": "Lodging Name",
                                  "id": "lodgingOtherTxt",
                                  "required": false,
                                  "enabled": false,
                                  "visible": true,
                                  "valueOutBinding": "createDestinations.data[].name"
                                },
                                {
                                  "type": "instanceList",
                                  "label": "Country",
                                  "id": "countryIl",
                                  "multiSelect": false,
                                  "required": true,
                                  "enabled": true,
                                  "visible": true,
                                  "searchEndPoint": "<% endpoints.getCountrySearch %>",
                                  "searchResultValues": "<% !empty(getCountrySearch.data) ? getCountrySearch.data : [] %>",
                                  "values": "<% !empty(getCountrySearch.data) ? getCountrySearch.data : [] %>",
                                  "onChange": "<%
                                   if(empty(self.selectedEntries[0])){
                                     countryText.value = '';
                                     countryCodeText.value = '';
                                   }else{
                                     countryText.value = self.selectedEntries[0].descriptor;
                                     countryCodeText.value = self.selectedEntries[0].id;
                                   }
                                   %>"
                                },
                                {
                                  "type":"hidden",
                                  "id": "countryText",
                                  "value": ""
                                },
                                {
                                  "type":"text",
                                  "id": "countryCodeText",
                                  "label": "Country Code",
                                  "enabled": false,
                                  "value": "",
                                  "valueOutBinding": "createDestinations.data[].countryCode"
                                },
                                {
                                  "type": "text",
                                  "label": "Address Line 1",
                                  "id": "addressLine1Txt",
                                  "required": true,
                                  "enabled": true,
                                  "value": "",
                                  "valueOutBinding": "createDestinations.data[].addressLine1"
                                },
                                {
                                  "type": "text",
                                  "label": "Address Line 2",
                                  "id": "addressLine2Txt",
                                  "required": false,
                                  "enabled": true,
                                  "value": "",
                                  "valueOutBinding": "createDestinations.data[].addressLine2"
                                },
                                {
                                  "type": "text",
                                  "label": "Address Line 3",
                                  "id": "addressLine3Txt",
                                  "required": false,
                                  "enabled": true,
                                  "value": "",
                                  "valueOutBinding": "createDestinations.data[].addressLine3"
                                },
                                {
                                  "type": "instanceList",
                                  "label": "City",
                                  "id": "cityIl",
                                  "required": true,
                                  "enabled": true,
                                  "visible": true,
                                  "idKey": "workdayID",
                                  "displayKey": "descriptor",
                                  "searchEndPoint": "<% endpoints.getCitiesSearch %>",
                                  "searchResultValues": "<% !empty(getCitiesSearch.data) ? getCitiesSearch.data : [] %>",
                                  "values": "<% !empty(getCitiesSearch.data) ? getCitiesSearch.data : [] %>",
                                  "selectedValuesAndDescriptors":"<% [] %>",
                                  "onChange": "<% empty(self.selectedEntries[0]) ? cityText.value = '' : cityText.value = self.selectedEntries[0].descriptor %>"
                                },
                                {
                                  "type":"hidden",
                                  "id": "cityText",
                                  "value": "",
                                  "valueOutBinding": "createDestinations.data[].city"
                                },
                                {
                                  "type": "instanceList",
                                  "label": "State/Province/County",
                                  "id": "stateIl",
                                  "required": "<% false %>",
                                  "enabled": true,
                                  "values": "<% !empty(getStates.data) ? getStates.data : []  %>",
                                  "visible": "<% true %>",
                                  "onChange": "<% empty(self.selectedEntries[0]) ? stateText.value = '' : stateText.value = self.selectedEntries[0].descriptor %>"
                                },
                                {
                                  "type":"text",
                                  "id": "stateText",
                                  "value": "",
                                  "enabled": false,
                                  "valueOutBinding": "createDestinations.data[].state"
                                },
                                {
                                  "type": "text",
                                  "label": "Postal Code",
                                  "id": "postalCodeTxt",
                                  "required": false,
                                  "enabled": true,
                                  "value": "",
                                  "valueOutBinding": "createDestinations.data[].postalCode"
                                },
                                {
                                  "type": "text",
                                  "label": "Contact Number of Destination",
                                  "id": "contactNumberOfDestinationTxt",
                                  "required": false,
                                  "enabled": true,
                                  "value": "",
                                  "valueOutBinding": "createDestinations.data[].contactNumber"
                                },
                                {
                                  "type": "checkBox",
                                  "label": "Add this location to my frequent destination list",
                                  "id": "freqDestChbx",
                                  "required": false,
                                  "enabled": true,
                                  "trueLabel": "True Label",
                                  "falseLabel": "False Label",
                                  "value": ""
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "editButtonBar",
          "editButtons": [
            {
              "type": "editButton",
              "label": "<% 'Next' %>",
              "buttonType": "PRIMARY",
              "sortOrder": "a",
              "id": "nextBtn"
            },
            {
              "type": "editButton",
              "label": "<% 'Save For Later' %>",
              "id": "saveForLaterBtn",
              "sortOrder": "b",
              "buttonType": "AUXILIARY"
            }
          ]
        }
      ]
    }
  }
}