{
  "id": "createOOBReview",
  "endPoints": [
    {
      "name": "getOOBRequest",
      "baseUrlType": "WORKDAY-WQL",
      "exclude": "<%empty(flowVariables.oobRequest)%>",
      "url": "<% '/data?query=' + ('SELECT workdayID AS id, createdMoment, OOBRequest, name, purpose, startDate, expectedEndDate, endDate, sts, otherSTS, alternateArrangementForChildren, elevatedRisk, elevatedRiskSituation, initiatorComments, traveller, status, affinity, phoneNumbers{name, number, countryCode, notes} as phoneNumbers, accompanyingTravellers{firstName, lastName, fromProfile} as accompanyingTravellers, lodging{startDate, endDate, name, countryCode, addressLine1, addressLine2, addressLine3, city, state, contactNumber,travellerName, postalCode} as lodging FROM outOfBed_sykqld_oobRequests WHERE workdayID in (\"' + flowVariables.oobRequest +'\") ORDER BY createdMoment DESC').urlEncode() %>",
      "authType": "sso"
    },
    {
      "name": "getPersonalTimeOff",
      "baseUrlType": "WORKDAY-WQL",
      "exclude": "<%empty(flowVariables.oobRequest)%>",
      "url": "<% '/data?query=' + ('SELECT worker, oobRequest, type, startDate, endDate FROM outOfBed_sykqld_personalTimeOffs WHERE oobRequest in ('+  flowVariables.oobRequest + ') ORDER BY createdMoment DESC').urlEncode() %>",
      "authType": "sso"
    },
    {
      "name": "getAccompanyTravllers",
      "baseUrlType": "WORKDAY-WQL",
      "exclude": "<%empty(flowVariables.oobRequest)%>",
      "url": "<% '/data?query=' + ('SELECT workdayID AS id, sts, departureDate, arrivalDate, modeOfTransport, departurePoint, arrivalPoint, firstName, lastName, fromProfile, airline, assignedVehicle, otherTransport, transportNumber, carDetails, departureTime, arrivalTime FROM outOfBed_sykqld_accompanyingTravellers WHERE oobRequest in ('+  flowVariables.oobRequest + ') ORDER BY createdMoment DESC').urlEncode() %>",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "transitionOutboundVars",
        "type": "outboundVariable",
        "variableScope": "flow",
        "values": [
          {
            "outboundPath": "saveForLater",
            "value": "<% !empty(saveForLaterBtn.value) %>"
          },
          {
            "outboundPath": "proceed",
            "value": "<% !empty(nextBtn.value) %>"
          },
          {
            "outboundPath": "hasPersonalTimeOff",
            "value": "<% !empty(getPersonalTimeOff.data[0]) %>"
          }
        ]
      }
    ]
  },
  "presentation": {
    "pageType": "edit",
    "headerSize": "VPS_DEFAULT",
    "preferredLabelPosition": "ASIDE",
    "title": {
      "type": "title",
      "label": "Workday Extend"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "fieldSet",
          "id": "tripDetailsFS",
          "title": "Trip Details",
          "collapsible": true,
          "children": [
            {
              "type": "text",
              "label": "Have you run a diagnostics check and verified that Vismo is running properly on your device?",
              "id": "vismoTxt",
              "enabled": false,
              "value": "Yes"
            },
            {
              "type": "text",
              "label": "Trip Name",
              "id": "tripNameTxt",
              "enabled": false,
              "value": "<% !empty(getOOBRequest.data[0]) ? getOOBRequest.data[0].name : '' %>"
            },
            {
              "type": "textArea",
              "label": "Trip Purpose",
              "id": "tripPurposeTxtA",
              "enabled": false,
              "value": "<% !empty(getOOBRequest.data[0]) ? getOOBRequest.data[0].purpose : '' %>"
            },
            {
              "type": "date",
              "label": "Start Date",
              "id": "startDateDt",
              "enabled": false,
              "value": "<% !empty(getOOBRequest.data[0]) ? getOOBRequest.data[0].startDate : '' %>"
            },
            {
              "type": "date",
              "label": "End Date ",
              "id": "endDateDt",
              "enabled": false,
              "value": "<% !empty(getOOBRequest.data[0]) ? getOOBRequest.data[0].endDate : '' %>"
            },
            {
              "type": "date",
              "label": "End Date (or Expected End Date)",
              "id": "endDateDt",
              "enabled": false,
              "value": "<% !empty(getOOBRequest.data[0]) ? getOOBRequest.data[0].expectedEndDate : '' %>"
            },
            {
              "type": "text",
              "label": "STS",
              "id": "stsIL",
              "enabled": false,
              "value": "<% !empty(getOOBRequest.data[0]) ? getOOBRequest.data[0].sts : '' %>"
            },
            {
              "type": "text",
              "label": "Other - STS specific to this Trip",
              "id": "otherStsTxt",
              "enabled": false,
              "visible": "<% !empty(getOOBRequest.data[0]) && !empty(getOOBRequest.data[0].otherSTS) %>",
              "value": "<% !empty(getOOBRequest.data[0]) && !empty(getOOBRequest.data[0].otherSTS) ? getOOBRequest.data[0].otherSTS : '' %>"
            }
          ]
        },
        {
          "type": "fieldSet",
          "id": "tripDetailsFS",
          "title": "Travelers included in OOB",
          "collapsible": true,
          "children": [
            {
              "type": "grid",
              "id": "fieldMemeberGrid",
              "doNotAdd": true,
              "rows": "<% !empty(getOOBRequest.data[0] && !empty(getOOBRequest.data[0].accompanyingTravellers)) ?  getOOBRequest.data.map(x => {x.accompanyingTravellers})[0] : [] %>",
              "_visible": "<% !empty(pageVariables.isField) ? pageVariables.isField : false %>",
              "visible": true,
              "enabled": false,
              "rowVariableName": "fieldMemeberData",
              "label": "<% 'For Field Family Members' %>",
              "columns": [
                {
                  "type": "column",
                  "columnId": "familyMemberCol",
                  "label": "<% 'Members of Family Unit or Frequent Travelers from OOB Profile' %>",
                  "cellTemplate": {
                    "id": "traveller",
                    "type": "text",
                    "visible": true,
                    "render": true,
                    "value": "<% !empty(fieldMemeberData) ? (fieldMemeberData.firstName ?: '') + ' ' + (fieldMemeberData.lastName ?: '') : '' %>",
                    "enabled": false
                  }
                },
                {
                  "type": "column",
                  "columnId": "fieldMemberNameCol",
                  "label": "<% 'If Other selected - Add to OOB Profile?' %>",
                  "cellTemplate": {
                    "id": "addToOOB",
                    "type": "text",
                    "value": "<% !empty(fieldMemeberData) ? fieldMemeberData.formProfile ? 'Yes' : 'No' : '' %>",
                    "enabled": false
                  }
                }
              ]
            },
            {
              "type": "text",
              "label": "Alternative arrangements for Dependent Children ",
              "id": "AlternativeRTxt",
              "enabled": false,
              "visible": "<% !empty(getOOBRequest.data[0]) && !empty(getOOBRequest.data[0].alternateArrangementForChildren) %>",
              "value": "<% !empty(getOOBRequest.data[0]) && !empty(getOOBRequest.data[0].alternateArrangementForChildren) ? getOOBRequest.data[0].alternateArrangementForChildren : '' %>"
            },
            {
              "type": "grid",
              "rows": "<% !empty(getOOBRequest.data[0] &&!empty(getOOBRequest.data[0].phoneNumbers)) ?  getOOBRequest.data.map(x => {x.phoneNumbers})[0] : [] %>",
              "id": "allNumbers",
              "enabled": false,
              "doNotAdd": true,
              "rowVariableName": "contactDetailsData",
              "label": "<% 'Phone Numbers you are travelling with' %>",
              "columns": [
                {
                  "type": "column",
                  "columnId": "phoneNameCol",
                  "label": "<% 'Name' %>",
                  "cellTemplate": {
                    "type": "text",
                    "id": "phoneNameCell",
                    "enabled": false,
                    "value": "<% !empty(contactDetailsData.name) ? contactDetailsData.name : '' %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "countryCodeCol",
                  "label": "<% 'Country Phone Code' %>",
                  "cellTemplate": {
                    "type": "text",
                    "id": "phoneCodeList",
                    "value": "<% !empty(contactDetailsData.countryCode) ? contactDetailsData.countryCode : '' %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "phoneNumberCol",
                  "label": "<% 'Phone Number' %>",
                  "cellTemplate": {
                    "type": "text",
                    "id": "phoneNumberCol",
                    "value": "<% !empty(contactDetailsData.number) ? contactDetailsData.number : '' %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "notesCol",
                  "label": "<% 'Notes' %>",
                  "cellTemplate": {
                    "type": "text",
                    "id": "notesCol",
                    "value": "<% !empty(contactDetailsData.notes) ? contactDetailsData.notes : '' %>"
                  }
                }
              ]
            }
          ]
        },
        {
          "type":"fieldSet",
          "title": "Personal Time",
          "render": "<% !empty(getPersonalTimeOff.data) %>",
          "collapsible": true,
          "children":[
            {
              "type": "text",
              "label": "Trip includes Vacation, Bereavement or Holiday days",
              "id": "PersonalLeaveRG",
              "enabled": false,
              "value": "<% !empty(getPersonalTimeOff.data) ? 'Yes' : 'No' %>"
            },
            {
              "type": "grid",
              "id": "personalTimeGrid",
              "rows": "<% !empty(getPersonalTimeOff.data) ? getPersonalTimeOff.data : [] %>",
              "visible": true,
              "doNotAdd": true,
              "enabled": false,
              "rowVariableName": "timeOffData",
              "label": "<% 'Personal Time Off Details' %>",
              "columns": [
                {
                  "type": "column",
                  "columnId": "workerTimeOffCol",
                  "label": "<% 'Workers taking time off' %>",
                  "cellTemplate": {
                    "type": "text",
                    "value": "<% !empty(timeOffData.worker) ? timeOffData.worker.descriptor : '' %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "absenceTypeCol",
                  "label": "<% 'Absence Type' %>",
                  "cellTemplate": {
                    "type": "text",
                    "id": "absenceTypeIL",
                    "value": "<% !empty(timeOffData.type) ? timeOffData.type : '' %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "startDateCol",
                  "label": "<% 'Start Date' %>",
                  "cellTemplate": {
                    "type": "text",
                    "value": "<% !empty(timeOffData.startDate) ? timeOffData.startDate : '' %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "endDateCol",
                  "label": "<% 'End Date' %>",
                  "cellTemplate": {
                    "type": "text",
                    "value": "<% !empty(timeOffData.endDate) ? timeOffData.endDate : '' %>"
                  }
                }
              ]
            },
            {
              "type": "text",
              "label": "Is this an Elevated Risk Situation",
              "id": "elevatedRiskRG",
              "enabled": false,
              "value": "<% !empty(getOOBRequest.data[0].elevatedRisk) ? getOOBRequest.data[0] ? 'Yes' : 'No' : '' %>"
            },
            {
              "type": "textArea",
              "label": "As this is an Elevated Risk Situation, state who you will make scheduled contact with upon departure, arrival and return; what the contact frequency will be and what form the contact will take – cell phone, radio frequency, VOIP Phone, etc.)",
              "id": "elevatedRiskTxtA",
              "enabled": false,
              "visible": "<% !empty(getOOBRequest.data[0].elevatedRiskSituation) %>",
              "value": "<% !empty(getOOBRequest.data[0].elevatedRiskSituation) ? getOOBRequest.data[0].elevatedRiskSituation : '' %>"
            },
            {
              "type": "textArea",
              "label": "Comments can be entered here for this OOB. NOTE that these are not private comments and are visible to others who have access to view this OOB.",
              "id": "addCommentsOnBehalfOfTxtA",
              "enabled": false,
              "_render": "<% !pageVariables.isField %>",
              "render": "<% true %>",
              "value": "<% !empty(getOOBRequest.data[0].initiatorComments) ? getOOBRequest.data[0].initiatorComments : '' %>"
            }
          ]
        },
        {
          "type": "loop",
          "label": "Loop",
          "render": "<% !empty(getAccompanyTravllers.data) %>",
          "on": "<% !empty(getAccompanyTravllers.data) ? getAccompanyTravllers.data : [] %>",
          "as": "objectToLoopOn",
          "index": "loopIndex",
          "children": [
            {
              "type": "fieldSet",
              "title": "<% 'Travel Details - ' + (objectToLoopOn.firstName ?: '') + ' ' + (objectToLoopOn.lastName ?: '') %>",
              "children": [
                {
                  "type" : "text",
                  "id": "stsValue",
                  "enabled": false,
                  "label": "<% 'Segment Specific STS' %>",
                  "value" : "<% !empty(objectToLoopOn.sts) ? objectToLoopOn.sts : '' %>"
                },
                {
                  "type": "text",
                  "label": "Depature Date",
                  "id": "departureDateDt",
                  "enabled": false,
                  "value" : "<% !empty(objectToLoopOn.departureDate) ? objectToLoopOn.departureDate : '' %>"
                },
                {
                  "type": "text",
                  "label": "Departure Time",
                  "id": "departureTimeTxt",
                  "enabled": false,
                  "value" : "<% !empty(objectToLoopOn.departureTime) ? objectToLoopOn.departureTime : '' %>"
                },
                {
                  "type": "date",
                  "label": "Arrival Date",
                  "id": "arrivalDateDt",
                  "enabled": false,
                  "value" : "<% !empty(objectToLoopOn.arrivalDate) ? objectToLoopOn.arrivalDate : '' %>"
                },
                {
                  "type": "text",
                  "label": "Arrival Time",
                  "id": "arrivalTimeTxt",
                  "enabled": false,
                  "value" : "<% !empty(objectToLoopOn.arrivalTime) ? objectToLoopOn.arrivalTime : '' %>"
                },
                {
                  "type": "text",
                  "label": "Mode Of Transport",
                  "id": "modeOfTransportTxt",
                  "enabled": false,
                  "value" : "<% !empty(objectToLoopOn.modeOfTransport) ? objectToLoopOn.modeOfTransport : '' %>"
                },
                {
                  "type": "text",
                  "label": "Bus | Train | Boat Details",
                  "id": "transportNumberTxt",
                  "enabled": false,
                  "visible": "<% !empty(objectToLoopOn.transportNumber) %>",
                  "value" : "<% !empty(objectToLoopOn.transportNumber) ? objectToLoopOn.transportNumber : '' %>"
                },
                {
                  "type": "text",
                  "label": "Departure Location",
                  "id": "departureDestinationTxt",
                  "enabled": false,
                  "visible": "<% !empty(objectToLoopOn.departurePoint) %>",
                  "value" : "<% !empty(objectToLoopOn.departurePoint) ? objectToLoopOn.departurePoint : '' %>"
                },
                {
                  "type": "text",
                  "label": "Arrival Location",
                  "id": "arrivalDestinationTxt",
                  "enabled": false,
                  "visible": "<% !empty(objectToLoopOn.arrivalPoint) %>",
                  "value" : "<% !empty(objectToLoopOn.arrivalPoint) ? objectToLoopOn.arrivalPoint : '' %>"
                },
                {
                  "type": "text",
                  "label": "Other Transport Details",
                  "id": "otherTransportInfoTxt",
                  "enabled": false,
                  "visible": "<% !empty(objectToLoopOn.otherTransport) %>",
                  "value" : "<% !empty(objectToLoopOn.otherTransport) ? objectToLoopOn.otherTransport : '' %>"
                },
                {
                  "type": "text",
                  "label": "Assigned Vehicle",
                  "id": "assignedVehicleTxt",
                  "enabled": false,
                  "visible": "<% !empty(objectToLoopOn.assignedVehicle) %>",
                  "value" : "<% !empty(objectToLoopOn.assignedVehicle) ? objectToLoopOn.assignedVehicle ? 'Yes' : 'No' : '' %>"
                },
                {
                  "type": "text",
                  "label": "Vehicle Details",
                  "id": "vehicleDetailsTxt",
                  "enabled": false,
                  "visible": "<% !empty(objectToLoopOn.carDetails) %>",
                  "value" : "<% !empty(objectToLoopOn.carDetails) ? objectToLoopOn.carDetails : '' %>"
                }
              ]
            }
          ]
        },
        {
          "type": "loop",
          "label": "Loop",
          "_render": "<% !empty(getOOBRequest.data[0].lodging) %>",
          "on": "<% !empty(getOOBRequest.data[0].lodging) ? getOOBRequest.data.map(x => {x.lodging})[0] : [] %>",
          "as": "lodgingLoopObject",
          "index": "loopIndex",
          "children": [
            {
              "type": "fieldSet",
              "title": "<% 'Lodging Details - ' + (!empty(lodgingLoopObject.travellerName) ? lodgingLoopObject.travellerName : '') %>",
              "children": [
                {
                  "type": "date",
                  "label": "Start Date",
                  "id": "lodgingStartDateDt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.startDate) ? lodgingLoopObject.startDate : '' %>"
                },
                {
                  "type": "date",
                  "label": "End Date",
                  "id": "lodgingEndDateDt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.endDate) ? lodgingLoopObject.endDate : '' %>"
                },
                {
                  "type": "text",
                  "label": "Lodging Name",
                  "id": "lodgingNameTxt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.name) ? lodgingLoopObject.name : '' %>"
                },
                {
                  "type": "text",
                  "label": "Country",
                  "id": "countryTxt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.countryCode) ? lodgingLoopObject.countryCode : '' %>"
                },
                {
                  "type": "text",
                  "label": "Address Line 1",
                  "id": "addressLine1Txt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.addressLine1) ? lodgingLoopObject.addressLine1 : '' %>"
                },
                {
                  "type": "text",
                  "label": "Address Line 2",
                  "id": "addressLine2Txt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.addressLine2) ? lodgingLoopObject.addressLine2 : '' %>"
                },
                {
                  "type": "text",
                  "label": "Address Line 3",
                  "id": "addressLine3Txt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.addressLine3) ? lodgingLoopObject.addressLine3 : '' %>"
                },
                {
                  "type": "text",
                  "label": "City",
                  "id": "cityTxt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.city) ? lodgingLoopObject.city : '' %>"
                },
                {
                  "type": "text",
                  "label": "State",
                  "id": "stateTxt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.state) ? lodgingLoopObject.state : '' %>"
                },
                {
                  "type": "text",
                  "label": "Postal Code",
                  "id": "postalCodeTxt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.postalCode) ? lodgingLoopObject.postalCode : '' %>"
                },
                {
                  "type": "text",
                  "label": "Contact Number",
                  "id": "contactNumberTxt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.contactNumber) ? lodgingLoopObject.contactNumber : '' %>"
                },
                {
                  "type": "text",
                  "label": "Add this location to my frequent destination list",
                  "id": "addToFrequentDestinationTxt",
                  "enabled": false,
                  "value" : "<% !empty(lodgingLoopObject.postalCode) ? lodgingLoopObject.postalCode : '' %>"
                }
              ]
            }
          ]
        },
        {
          "type": "editButtonBar",
          "editButtons": [
            {
              "type": "editButton",
              "label": "<% 'Submit' %>",
              "buttonType": "PRIMARY",
              "sortOrder": "a",
              "id": "nextBtn"
            },
            {
              "type": "editButton",
              "label": "<% 'Save For Later' %>",
              "id": "saveForLaterBtn",
              "sortOrder": "b",
              "buttonType": "AUXILIARY"
            }
          ]
        }
      ]
    }
  }
}