{
  "id": "myDashboard",
  "endPoints": [
    {
      "name": "getCurrentWorker",
      "baseUrlType": "WORKDAY-COMMON",
      "url": "/workers/me",
      "authType": "sso"
    },
    {
      "name": "getOOBRequests",
      "authType": "sso",
      "url": "<% '/data?query=' + ('SELECT createdMoment, workdayID, OOBRequest, name, purpose, sts, traveller, lodging, status{description} as status, initiator, affinity, accompanyingTravellers{firstName, lastName} as accompanyingTravellers, startDate, endDate, expectedEndDate, numberOfTravellers FROM outOfBed_sykqld_oobRequests where status is not empty AND traveller in (' + getCurrentWorker.id +  ') ORDER BY createdMoment DESC limit 100').pathEncode() %>",
      "baseUrlType": "WORKDAY-WQL",
      "httpMethod": "GET",
      "failOnStatusCodes": [
        {
          "code": 400
        },
        {
          "code": 403
        }
      ]
    }
  ],
  "presentation": {
    "pageType": "view",
    "title": {
      "type": "title",
      "id": "title",
      "label": "My OOB Dashboard"
    },
    "body": {
      "type": "section",
      "id": "bodySection",
      "children": [
        {
          "type": "section",
          "horizontal": true,
          "columnWidthRatios": [0.4,0.4,0.2],
          "children": [
            {
              "type": "fieldSet",
              "collapsible": true,
              "initializeCollapsed": true,
              "title": "When to submit an OOB (Field)",
              "children": [
                {
                  "type": "richText",
                  "value": "<br>Any time you are not going to be in your own residence overnight.<br>Any time your child/children are not going to be in your residence overnight (example: Youth Retreat).<br>When travelling with non-company members, please list them as part of your OOB.<br>When you initially leave the field for STAS or return from STAS (OOBs are not required while on STAS unless you will be travelling internationally)<br>Please submit the OOB at least 72 hours prior to your time of departure."
                }
              ]
            },
            {
              "type": "fieldSet",
              "collapsible": true,
              "initializeCollapsed": true,
              "title": "When to submit an OOB (Staff)",
              "children": [
                {
                  "type": "richText",
                  "value": "<br>Any time you are traveling outside the continental US for work purposes.<br>Please submit the OOB at least 72 hours prior to your time of departure from the USA.<br>When travelling with other US Staff or Field Personnel each person needs to submit a separate OOB notice. If your spouse is traveling, please include them on your OOB."
                }
              ]
            }
          ]
        },
        {
          "type": "section",
          "label": "QuickLinks",
          "children": [
            {
              "type": "button",
              "id": "historicalDashboard",
              "label": "My Historical OOBs",
              "action": "LINK",
              "taskReference": {
                "taskId": "myHistoricDashboard"
              }
            }
          ]
        },
        {
          "type": "section",
          "horizontal": true,
          "children": [
            {
              "type": "button",
              "id": "createRequest",
              "label": "Create New OOB",
              "action": "PRIMARY",
              "taskReference": {
                "taskId": "createOOBRequest"
              }
            },
            {
              "type": "button",
              "id": "myProfile",
              "label": "My OOB Profile",
              "action": "PRIMARY",
              "taskReference": {
                "taskId": "viewOOBProfile"
              }
            }
          ]
        },
        {
          "type": "grid",
          "label": "View All",
          "id": "viewAllGrid",
          "rows": "<% getOOBRequests.data  %>",
          "rowVariableName": "oOBRequest",
          "pagingInfo": {
            "endPoint": "<% endpoints.getOOBRequests %>",
            "rowCount": "<% getOOBRequests.total %>",
            "data": "<% getOOBRequests.data %>"
          },
          "columns": [
            {
              "type": "column",
              "columnId": "nameColumn",
              "label": "Name",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "name",
                "value": "<% oOBRequest.name %>"
              }
            },
            {
              "type": "column",
              "columnId": "numberOfTravellersColumn",
              "label": "Number Of Travelers",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "numberOfTravellers",
                "value": "<% oOBRequest.numberOfTravellers ?: '' %>"
              }
            },
            {
              "type": "column",
              "columnId": "startDateColumn",
              "label": "Start Date",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "startDate",
                "value": "<% oOBRequest.startDate ?: '' %>"
              }
            },
            {
              "type": "column",
              "columnId": "endDateColumn",
              "label": "End Date",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "endDate",
                "value": "<% oOBRequest.endDate ?: (oOBRequest.expectedEndDate ?: '') %>"
              }
            },
            {
              "type": "column",
              "columnId": "statusColumn",
              "label": "Status",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "status",
                "value": "<%  empty(oOBRequest.startDate) ? (oOBRequest.status.description ?: '') : ((date:parse(oOBRequest.startDate).after(date:now())) ? 'Upcoming' : (oOBRequest.status.description ?: ''))%>"
              }
            },
            {
              "type": "column",
              "columnId": "submittedDateColumn",
              "label": "Submitted On",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "submittedOn",
                "value": "<% oOBRequest.createdMoment.substringBefore('T') ?: '' %>"
              }
            },
            {
              "type": "column",
              "label": "Actions",
              "columnId": "editButtonColumn",
              "cellTemplate": {
                "type": "section",
                "children": [
                  {
                    "type": "button",
                    "id": "editButton",
                    "label": "View/Edit",
                    "action": "SECONDARY",
                    "taskReference": {
                      "taskId": "viewRequest",
                      "parameterBindings": {
                        "requestID": "<% oOBRequest.workdayID ?: 'No workday Id found' %>"
                      }
                    }
                  }
                ]
              }
            },
            {
              "type": "column",
              "label": "Actions",
              "columnId": "copyButtonColumn",
              "cellTemplate": {
                "type": "button",
                "id": "copyButton",
                "label": "Copy",
                "action": "SECONDARY",
                "taskReference": {
                  "taskId": "editOOBRequest-a-Create",
                  "parameterBindings": {
                    "oobRequest": "<% oOBRequest.workdayID %>",
                    "isEdit": "<% false %>",
                    "isCopy": "<% true %>"
                  }
                }
              }
            },
            {
              "type": "column",
              "label": "Actions",
              "columnId": "cancelButtonColumn",
              "cellTemplate": {
                "type": "button",
                "id": "cancelButton",
                "label": "Cancel",
                "action": "SECONDARY",
                "taskReference": {
                  "taskId": "cancelOOBRequest",
                  "parameterBindings": {
                    "requestID": "<% oOBRequest.workdayID ?: 'No workday Id found' %>"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  }
}