{
  "id": "OnBehalfOf_ManagementDashboard",
  "endPoints": [
    {
      "name": "getCurrentWorker",
      "baseUrlType": "WORKDAY-COMMON",
      "url": "/workers/me",
      "authType": "sso"
    },
    {
      "name": "getWorkerDetails",
      "baseUrlType": "WORKDAY-WQL",
      "url": "<% '/data?query=' + OOB.getWorkerDetails('', 'manager_Level01 in (' + getCurrentWorker.id +')') %>",
      "authType": "wcpisu"
    },
    {
      "name": "getOOBRequests",
      "authType": "sso",
      "url": "<%'/data?query=' + ('SELECT createdMoment, workdayID, OOBRequest, name, purpose, sts, traveller, lodging, status{description} as status, initiator, affinity, accompanyingTravellers{firstName, lastName} as accompanyingTravellers, startDate, endDate, expectedEndDate, elevatedRiskSituation, cf_XTNDOOBLRVWorkerLegalName AS legalName FROM outOfBed_sykqld_oobRequests where status is not empty AND traveller in (' + getWorkerDetails.data.map(x => {x.worker.id}).join(',') +  ') ORDER BY createdMoment DESC limit 20').pathEncode() %>",
      "baseUrlType": "WORKDAY-WQL",
      "httpMethod": "GET",
      "failOnStatusCodes": [
        {
          "code": 400
        },
        {
          "code": 403
        }
      ]
    },
    {
      "name": "searchAccompanyTravllers",
      "baseUrlType": "WORKDAY-WQL",
      "exclude": "<% empty(flowVariables.oobRequest) %>",
      "url": "<% '/data?query=' + ('SELECT workdayID AS id  FROM outOfBed_sykqld_accompanyingTravellers WHERE oobRequest in ('+  oobRequest + ')').urlEncode() %>",
      "authType": "wcpisu",
      "deferred": true
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
    ]
  },
  "include": [
    "OOB.script"
  ],
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "OOB Management Dashboard"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "button",
          "id": "OBORequest",
          "label": "Create New OOB On Behalf Of",
          "action": "PRIMARY",
          "taskReference": {
            "taskId": "OnBehalfOf_a_SelectWorker"
          }
        },
        {
          "type": "grid",
          "label": "View All",
          "id": "viewAllGrid",
          "rows": "<% !empty(getOOBRequests.data) ? getOOBRequests.data : [] %>",
          "rowVariableName": "oOBRequest",
          "doNotAdd": true,
          "doNotRemove": true,
          "doNotRemoveRow": true,
          "selectionEnabled": false,
          "pagingInfo": {
            "endPoint": "<% endpoints.getOOBRequests %>",
            "rowCount": "<% getOOBRequests.total %>",
            "data": "<% getOOBRequests.data %>"
          },
          "columns": [
            {
              "type": "column",
              "columnId": "nameColumn",
              "label": "Trip Name",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "name",
                "enabled": false,
                "value": "<% oOBRequest.name %>"
              }
            },
            {
              "type": "column",
              "columnId": "employeeRefColumn",
              "label": "Employee Reference",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "employeeReferenceCell",
                "enabled": false,
                "value": "<% !empty(oOBRequest.legalName) ? oOBRequest.legalName : 'No Reference' %>"
              }
            },
            {
              "type": "column",
              "columnId": "numberOfTravellersColumn",
              "label": "Number Of Travellers",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "numberOfTravellers",
                "enabled": false,
                "value": "<% !empty(oOBRequest.workdayID) ? searchAccompanyTravllers.invoke({'oobRequest': oOBRequest.workdayID}).data.size() : 'null' %>"
              }
            },
            {
              "type": "column",
              "columnId": "startDateColumn",
              "label": "Trip Start Date",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "startDate",
                "enabled": false,
                "value": "<% oOBRequest.startDate ?: '' %>"
              }
            },
            {
              "type": "column",
              "columnId": "endDateColumn",
              "label": "Trip End Date",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "endDate",
                "enabled": false,
                "value": "<% oOBRequest.endDate ?: (oOBRequest.expectedEndDate ?: '') %>"
              }
            },
            {
              "type": "column",
              "columnId": "countryColumn",
              "label": "Country",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "countryCell",
                "enabled": false,
                "value": "<% !empty(true) ? 'test' : '' %>"
              }
            },
            {
              "type": "column",
              "columnId": "countryColumn",
              "label": "Affinity",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "affinityCell",
                "enabled": false,
                "value": "<%  !empty(oOBRequest.affinity) ? oOBRequest.affinity : '' %>"
              }
            },
            {
              "type": "column",
              "columnId": "countryColumn",
              "label": "Elevated Risk Situation",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "elevatedRiskCell",
                "enabled": false,
                "value": "<%  !empty(oOBRequest.elevatedRiskSituation) ? oOBRequest.elevatedRiskSituation : '' %>"
              }
            },
            {
              "type": "column",
              "columnId": "statusColumn",
              "label": "Status",
              "sortableAndFilterable": true,
              "cellTemplate": {
                "type": "text",
                "id": "status",
                "enabled": false,
                "value": "<%  empty(oOBRequest.startDate) ? (oOBRequest.status.description ?: '') : ((date:parse(oOBRequest.startDate).after(date:now())) ? 'Upcoming' : (oOBRequest.status.description ?: ''))%>"
              }
            },
            {
              "type": "column",
              "label": "Actions",
              "columnId": "editButtonColumn",
              "cellTemplate": {
                "type": "section",
                "children": [
                  {
                    "type": "button",
                    "id": "editButton",
                    "label": "Edit",
                    "action": "SECONDARY",
                    "taskReference": {
                      "taskId": "editOOBRequest-a-Create",
                      "parameterBindings": {
                        "oobRequest": "<% oOBRequest.workdayID ?: 'No workday Id found' %>",
                        "isEdit": "<% true %>",
                        "isCopy": "<% false %>"
                      }
                    }
                  },
                  {
                    "type": "button",
                    "id": "editButton",
                    "label": "View",
                    "action": "SECONDARY",
                    "taskReference": {
                      "taskId": "viewRequest",
                      "parameterBindings": {
                        "requestID": "<% oOBRequest.workdayID ?: 'No workday Id found' %>"
                      }
                    }
                  }
                ]
              }
            },
            {
              "type": "column",
              "label": "Actions",
              "columnId": "copyButtonColumn",
              "cellTemplate": {
                "type": "button",
                "id": "copyButton",
                "label": "Copy",
                "action": "SECONDARY",
                "taskReference": {
                  "taskId": "editOOBRequest-a-Create",
                  "parameterBindings": {
                    "oobRequest": "<% oOBRequest.workdayID %>",
                    "isEdit": "<% false %>",
                    "isCopy": "<% true %>"
                  }
                }
              }
            },
            {
              "type": "column",
              "label": "Actions",
              "columnId": "cancelButtonColumn",
              "cellTemplate": {
                "type": "button",
                "id": "cancelButton",
                "label": "Cancel",
                "action": "SECONDARY",
                "taskReference": {
                  "taskId": "cancelOOBRequest",
                  "parameterBindings": {
                    "requestID": "<% oOBRequest.workdayID ?: 'No workday Id found' %>"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  }
}