{
  "appProperties": [
    {
      "key": "mainAppId",
      "value": "outOfBed_sykqld"
    }
  ],
  "tasks": [
    {
      "id": "createOOBProfile",
      "routingPattern": "/",
      "page": {
        "id": "createOOBProfile"
      }
    },
    {
      "id": "editOOBProfile",
      "routingPattern": "/editOOBProfile",
      "page": {
        "id": "editOOBProfile"
      }
    },
    {
      "id": "createOOBRequest",
      "routingPattern": "/createOOBRequest",
      "page": {
        "id": "createOOBRequest"
      }
    },
    {
      "id": "editOOBRequest",
      "routingPattern": "/editOOBRequest",
      "page": {
        "id": "editOOBRequest"
      }
    },
    {
      "id": "viewOOBRequest",
      "routingPattern": "/viewOOBRequest",
      "page": {
        "id": "viewOOBRequest"
      }
    },
    {
      "id": "viewOOBProfile",
      "routingPattern": "/viewOOBProfile",
      "page": {
        "id": "viewOOBProfile"
      }
    },
    {
      "id": "createAccompanyingTravellers",
      "routingPattern": "/createAccompanyingTravellers",
      "page": {
        "id": "createAccompanyingTravellers"
      }
    },
    {
      "id": "myDashboard",
      "routingPattern": "myDashboard",
      "page": {
        "id": "myDashboard"
      }
    }
  ],
  "applicationId": "outOfBed_sykqld",
  "dataProviders": [
    {
      "key": "WORKDAY-APP",
      "value": "https://api.workday.com/apps/outOfBed_sykqld/v1"
    },
    {
      "key": "WORKDAY-WQL",
      "value": "https://api.workday.com/wql/v1"
    },
    {
      "key": "WORKDAY-BP",
      "value": "https://api.workday.com/businessProcess/v1"
    },
    {
      "key": "WORKDAY-COMMON",
      "value": "https://api.workday.com/common/v1"
    },
    {
      "key": "WORKDAY-CUSTOM_OBJECT",
      "value": "https://api.workday.com/customObject/v2/customObjects"
    },
    {
      "key": "WORKDAY-CONNECT-V1",
      "value": "https://api.workday.com/connect/v1"
    }
  ]
}