{
  "id": 1,
  "name": "MobileNumbers",
  "label": "Mobile Numbers",
  "defaultSecurityDomains": [
    "CreateOOBRequests"
  ],
  "defaultCollection": {
    "name": "mobileNumbers",
    "label": "Mobile Numbers"
  },
  "fields": [
    {
      "id": 1,
      "name": "name",
      "type": "TEXT",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    },
    {
      "id": 2,
      "name": "countryCode",
      "type": "TEXT",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    },
    {
      "id": 3,
      "name": "number",
      "type": "TEXT",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    },
    {
      "id": 4,
      "name": "notes",
      "type": "TEXT",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    }
  ]
}