{
  "id": "createOOBProfile",
  "_generationNote": "This page creates a single instance of the OOBProfile object. You can use this page as a starting template for building an end-user page, or used as an administration page to create new instances.",
  "endPoints": [
    {
      "name": "getMobileNumbers",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of MobileNumbers business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/mobileNumbers` %>"
    },
    {
      "name": "getFrequentTravellers",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of FrequentTravellers business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/frequentTravellers` %>"
    },
    {
      "name": "getDestinations",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of Destination business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/destinations` %>"
    }
  ],
  "_securityDomains": [ ],
  "script": "",
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "id": "title",
      "label": "Create Oob Profile"
    },
    "body": {
      "type": "section",
      "id": "bodySection",
      "children": [
        {
          "type": "text",
          "id": "sts",
          "label": "STS",
          "valuesOut": [
            {
              "value": "<% self.value %>",
              "valueOutBinding": "createOOBProfile.sts"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "mobileNumbers",
          "label": "Mobile Numbers",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getMobileNumbers.data %>",
          "idKey": "id",
          "displayKey": "descriptor",
          "multiSelect": true,
          "valuesOut": [
            {
              "value": "<% self.value?.map(selected => { return {'id': selected }}) ?? null %>",
              "valueOutBinding": "createOOBProfile.mobileNumbers"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "frequentTravellers",
          "label": "Frequent Travellers",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getFrequentTravellers.data %>",
          "idKey": "id",
          "displayKey": "descriptor",
          "multiSelect": true,
          "valuesOut": [
            {
              "value": "<% self.value?.map(selected => { return {'id': selected }}) ?? null %>",
              "valueOutBinding": "createOOBProfile.frequentTravellers"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "favouriteDestinations",
          "label": "Favourite Destinations",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getDestinations.data %>",
          "idKey": "id",
          "displayKey": "descriptor",
          "multiSelect": true,
          "valuesOut": [
            {
              "value": "<% self.value?.map(selected => { return {'id': selected }}) ?? null %>",
              "valueOutBinding": "createOOBProfile.favouriteDestinations"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "id": "footer",
      "children": [
        {
          "type": "richText",
          "id": "footerText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  },
  "outboundData": {
    "outboundEndPoints": [
      {
        "_generationNote": "Creates a single instance, as specified by of the OOBProfile business object resource.",
        "name": "createOOBProfile",
        "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/oobProfiles` %>",
        "authType": "sso",
        "httpMethod": "POST",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      }
    ],
    "responseErrorDetail": {
      "_generationNote": "This responseErrorDetail works with the Workday API error structure.",
      "_generationNote2": "If there is only a single error, the errorSummary will be shown.",
      "errorSummary": "<% error %>",
      "_generationNote3": "For multiple errors, append the top-level error to provide context.",
      "errors": "<% empty errors ? [] : [error].join(errors.map(err => { err.error } )) %>"
    }
  }
}