{
  "id": "editOOBProfile",
  "_generationNote": "This page updates a single instance of the OOBProfile business object.",
  "endPoints": [
    {
      "_generationNote": "Gets a single instance, as specified by 'queryParams.instanceId' of the OOBProfile business object resource.",
      "name": "getOOBProfile",
      "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/oobProfiles/{{queryParams.instanceId}}` %>",
      "authType": "sso",
      "httpMethod": "GET"
    },
    {
      "name": "getMobileNumbers",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of MobileNumbers business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/mobileNumbers` %>"
    },
    {
      "name": "getFrequentTravellers",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of FrequentTravellers business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/frequentTravellers` %>"
    },
    {
      "name": "getDestinations",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of Destination business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/destinations` %>"
    }
  ],
  "_securityDomains": [ ],
  "script": "",
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "id": "title",
      "label": "Update Oob Profile"
    },
    "body": {
      "type": "section",
      "id": "bodySection",
      "children": [
        {
          "type": "text",
          "id": "sts",
          "label": "STS",
          "value": "<% getOOBProfile.sts %>",
          "valuesOut": [
            {
              "value": "<% self.value %>",
              "valueOutBinding": "updateOOBProfile.sts"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "mobileNumbers",
          "label": "Mobile Numbers",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getMobileNumbers.data %>",
          "idKey": "id",
          "displayKey": "descriptor",
          "multiSelect": true,
          "selectedValues": "<% getOOBProfile.mobileNumbers?.map(instance => instance.id) ?? [] %>",
          "valuesOut": [
            {
              "value": "<% self.value?.map(selected => { return {'id': selected }}) ?? null %>",
              "valueOutBinding": "updateOOBProfile.mobileNumbers"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "frequentTravellers",
          "label": "Frequent Travelers",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getFrequentTravellers.data %>",
          "idKey": "id",
          "displayKey": "descriptor",
          "multiSelect": true,
          "selectedValues": "<% getOOBProfile.frequentTravellers?.map(instance => instance.id) ?? [] %>",
          "valuesOut": [
            {
              "value": "<% self.value?.map(selected => { return {'id': selected }}) ?? null %>",
              "valueOutBinding": "updateOOBProfile.frequentTravellers"
            }
          ]
        },
        {
          "type": "instanceList",
          "id": "favouriteDestinations",
          "label": "Favourite Destinations",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getDestinations.data %>",
          "idKey": "id",
          "displayKey": "descriptor",
          "multiSelect": true,
          "selectedValues": "<% getOOBProfile.favouriteDestinations?.map(instance => instance.id) ?? [] %>",
          "valuesOut": [
            {
              "value": "<% self.value?.map(selected => { return {'id': selected }}) ?? null %>",
              "valueOutBinding": "updateOOBProfile.favouriteDestinations"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "id": "footer",
      "children": [
        {
          "type": "richText",
          "id": "footerText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  },
  "outboundData": {
    "outboundEndPoints": [
      {
        "_generationNote": "Updates a single instance, as specified by 'queryParams.instanceId', of the OOBProfile business object resource.",
        "name": "updateOOBProfile",
        "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/oobProfiles/{{queryParams.instanceId}}` %>",
        "authType": "sso",
        "httpMethod": "PUT",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      }
    ],
    "responseErrorDetail": {
      "_generationNote": "This responseErrorDetail works with the Workday API error structure.",
      "_generationNote2": "If there is only a single error, the errorSummary will be shown.",
      "errorSummary": "<% error %>",
      "_generationNote3": "For multiple errors, append the top-level error to provide context.",
      "errors": "<% empty errors ? [] : [error].join(errors.map(err => { err.error } )) %>"
    }
  }
}