{
  "id": "viewOOBRequest",
  "_generationNote": "This page displays a single instance of the OOBRequest business object. ",
  "endPoints": [
    {
      "_generationNote": "Gets a single instance, as specified by 'queryParams.instanceId' of the OOBRequest business object resource.",
      "name": "getOOBRequest",
      "url": "<% `https://api.workday.com/apps/outOfBed_sykqld/v1/oobRequests/{{queryParams.instanceId}}` %>",
      "authType": "sso",
      "httpMethod": "GET"
    }
  ],
  "_securityDomains": [ ],
  "script": "",
  "presentation": {
    "pageType": "view",
    "title": {
      "type": "title",
      "id": "title",
      "label": "View Oob Request"
    },
    "body": {
      "type": "section",
      "id": "bodySection",
      "children": [
        {
          "type": "text",
          "id": "name",
          "label": "Name",
          "value": "<% getOOBRequest.name %>"
        },
        {
          "type": "text",
          "id": "purpose",
          "label": "Purpose",
          "value": "<% getOOBRequest.purpose %>"
        },
        {
          "type": "date",
          "datePrecision": "DAY",
          "dateFormat": "yyyy-MM-dd",
          "id": "startDate",
          "label": "Start Date",
          "value": "<% getOOBRequest.startDate %>"
        },
        {
          "type": "date",
          "datePrecision": "DAY",
          "dateFormat": "yyyy-MM-dd",
          "id": "expectedEndDate",
          "label": "Expected End Date",
          "value": "<% getOOBRequest.expectedEndDate %>"
        },
        {
          "type": "date",
          "datePrecision": "DAY",
          "dateFormat": "yyyy-MM-dd",
          "id": "endDate",
          "label": "End Date",
          "value": "<% getOOBRequest.endDate %>"
        },
        {
          "type": "text",
          "id": "sts",
          "label": "STS",
          "value": "<% getOOBRequest.sts %>"
        },
        {
          "type": "text",
          "id": "otherSTS",
          "label": "Other STS",
          "value": "<% getOOBRequest.otherSTS %>"
        },
        {
          "type": "instanceList",
          "id": "accompanyingTravellers",
          "label": "Accompanying Travelers",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getOOBRequest.accompanyingTravellers %>"
        },
        {
          "type": "text",
          "id": "alternateArrangementForChildren",
          "label": "Alternate Arrangement For Children",
          "value": "<% getOOBRequest.alternateArrangementForChildren %>"
        },
        {
          "type": "instanceList",
          "id": "phoneNumbers",
          "label": "Phone Numbers",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getOOBRequest.phoneNumbers %>"
        },
        {
          "type": "checkBox",
          "trueLabel": "yes",
          "falseLabel": "no",
          "id": "elevatedRisk",
          "label": "Elevated Risk",
          "value": "<% getOOBRequest.elevatedRisk %>"
        },
        {
          "type": "text",
          "id": "elevatedRiskSituation",
          "label": "Elevated Risk Situation",
          "value": "<% getOOBRequest.elevatedRiskSituation %>"
        },
        {
          "type": "text",
          "id": "initiatorComments",
          "label": "Initiator Comments",
          "value": "<% getOOBRequest.initiatorComments %>"
        },
        {
          "type": "instanceList",
          "id": "traveller",
          "label": "Traveler",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% empty getOOBRequest.traveller ? [] : [getOOBRequest.traveller] %>"
        },
        {
          "type": "instanceList",
          "id": "lodging",
          "label": "Lodging",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% empty getOOBRequest.lodging ? [] : [getOOBRequest.lodging] %>"
        },
        {
          "type": "text",
          "id": "cancelConfirmation",
          "label": "Cancel Confirmation",
          "value": "<% getOOBRequest.cancelConfirmation %>"
        },
        {
          "type": "instanceList",
          "id": "status",
          "label": "Status",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% empty getOOBRequest.status ? [] : [getOOBRequest.status] %>"
        },
        {
          "type": "instanceList",
          "id": "initiator",
          "label": "Initiator",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% empty getOOBRequest.initiator ? [] : [getOOBRequest.initiator] %>"
        },
        {
          "type": "text",
          "id": "affinity",
          "label": "Affinity",
          "value": "<% getOOBRequest.affinity %>"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "id": "footer",
      "children": [
        {
          "type": "richText",
          "id": "footerText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}