{
  "id": 3,
  "name": "PersonalTimeOff",
  "label": "Personal Time Off",
  "defaultSecurityDomains": [
    "CreateOOBRequests"
  ],
  "defaultCollection": {
    "name": "personalTimeOffs",
    "label": "Personal Time Offs"
  },
  "fields": [
    {
      "id": 1,
      "name": "worker",
      "type": "SINGLE_INSTANCE",
      "useForDisplay": false,
      "isPurgeable": false,
      "target": "WORKER",
      "secureByTarget": true
    },
    {
      "id": 2,
      "name": "oobRequest",
      "type": "SINGLE_INSTANCE",
      "useForDisplay": false,
      "isPurgeable": false,
      "target": "OOBRequest",
      "secureByTarget": true
    },
    {
      "id": 3,
      "name": "type",
      "type": "TEXT",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    },
    {
      "id": 4,
      "name": "startDate",
      "type": "DATE",
      "isPurgeable": false,
      "enableIndex": false,
      "precision": "DAY"
    },
    {
      "id": 5,
      "name": "endDate",
      "type": "DATE",
      "isPurgeable": false,
      "enableIndex": false,
      "precision": "DAY"
    }
  ]
}